# PetShopWebApi

.github/workflows/: master_abdipetshop.yml
PetShop/ConsolePetShopManagement/: IPrinter.cs  PetShop.sln  Printer.cs  Program.cs  UI.csproj  UI.sln
PetShop/PetShop.Core/: PetShop.Core.csproj
PetShop/PetShop.Core.Entity/: Pet.cs
PetShop/PetShop.Core.Filter/: Filter.cs  FilteredList.cs  PropertyValidator.cs
PetShop/PetShop.Core/ApplicationService/: IPetService.cs
PetShop/PetShop.Core/DomainService/: IPetRepository.cs
PetShop/PetShop.Infrastructre.Data/Repositories/: PetRepo.cs
PetShop/PetShop.Infrastructure.Static.Data/: FakeDB.cs  PetShop.Infrastructure.Static.Data.csproj
PetShop/PetShop.Infrastructure.Static.Data/Repositories/: PetRepository.cs
PetShop/PetShop.UI.WebApi/: CustomerApp.UI.WebApi.csproj  Program.cs  Startup.cs
PetShop/PetShop.UI.WebApi/Controllers/: PetsController.cs
PetShop/PetShop.UI.WebApi/Properties/: launchSettings.json
PetShopWebApi/PetShopApp/: ConsoleApp2020.csproj  PetShopApp2020.sln
PetShopWebApi/PetShopApp.Core/: PetShopApp.Core.csproj
PetShopWebApi/PetShopApp.Core.Entities/: Owner.cs
PetShopWebApi/PetShopApp.Core/DomainServices/: IOwnerRepository.cs
PetShopWebApi/PetShopApp.Infastructure.Data/: DataInit.cs  PetShopApp.Infastructure.Static.Data.csproj
PetShopWebApi/PetShopApp.Infastructure.Data/Repositories/: FakeDB.cs  OwnerRepository.cs  TypePetRepository.cs
PetShopWebApi/PetShopAppWebApi/: PetShopAppWebApi.csproj  Program.cs  Startup.cs
PetShopWebApi/PetShopAppWebApi/Controllers/: OwnerController.cs  PetController.cs  TodoController.cs  TokenController.cs  TypePetController.cs
PetShopWebApi/PetShopAppWebApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  TodoContext.cs  TodoItemRepository.cs  UserRepository.cs
PetShopWebApi/PetShopAppWebApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JwtSecurityKey.cs
PetShopWebApi/PetShopAppWebApi/Models/: LoginInputModel.cs  TodoItem.cs  User.cs
PetShopWebApi/PetShopAppWebApi/Properties/PublishProfiles/: AbdiPetShopWebApi - Web Deploy.pubxml
(+3 files in other folders)
